[Unit]
Description=TX24_LIB Application Service
After=network.target

[Service]
Type=forking
User=syslink
Group=syslink

# 작업 디렉토리 (TX24_LIB 설치 경로에 맞게 수정)
WorkingDirectory=/home/syslink/TX24_LIB/bin

# 환경 변수
Environment="JAVA_HOME=/usr/lib/jvm/java-11"
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# PID 파일
PIDFile=/home/syslink/TX24_LIB/bin/TX24_LIB.pid

# 시작 명령
ExecStart=/home/syslink/TX24_LIB/bin/start.sh

# 중지 명령
ExecStop=/home/syslink/TX24_LIB/bin/stop.sh

# 재시작 명령
ExecReload=/home/syslink/TX24_LIB/bin/restart.sh

# 재시작 정책
Restart=on-failure
RestartSec=10

# 타임아웃 설정
TimeoutStartSec=30
TimeoutStopSec=30

# 보안 설정 (선택사항)
# PrivateTmp=true
# NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
