#For TX24 library
#Thu Oct 02 09:15:36 KST 2025
KMS_IV=tfpeeq+NfzfPOKa4D78FTRROEiKrb4bDCAf8G4HU56g\=
KMS_KEY=73ytMddNcxyIuwN5m8UpzqFFqzACf6bNz6BMtLk8A2hDmmrkjnnZpV1ApBOQ2mSL
REDIS_LOG_KEY=CLC0MG6fr7zZISM5rwtqsQ\=\=
REDIS_KEY=CLC0MG6fr7zZISM5rwtqsQ\=\=
