#For TX24 library
#Mon Oct 27 15:32:19 KST 2025
KMS_IV=gcsFHXzTwXcnc3rsJvybXGQHK7zEZcItj6Y+17gvrqQ\=
KMS_KEY=5nalZDphyCn69lY/56LTsRsrtL6BKNFiAhingdBZfk3IvXhBYgGOQX3PRnVCJtON
REDIS_LOG_KEY=Xm3q8VWwZlDklbLBaoQpsA\=\=
REDIS_KEY=Xm3q8VWwZlDklbLBaoQpsA\=\=
